# dis-books-search

./: pom.xml
resources/books/: Another-Bullshit-Night-in-Suck-City_-A-Memoir-Flynn_-Nick-2004-W.-W.-Norton-_-Company_-Inc.txt  Good-Strategy-Bad-Strategy-Richard-Rumelt-_Rumelt_-Richard_-2011-Crown-Publishing-Group-978030788625_1.txt  Grand-Central-winter_-stories-from-the-street-Vonnegut_-Lee-Stringer_foreword-by-Kurt-Expanded-2nd-e.txt  I_m-Glad-My-Mom-Died-Jennette-McCurdy-2022-Simon-_-Schuster-9781982185824-54f74758cc0bbca96d57519833.txt  Rachel-and-Her-Children_-Homeless-Families-in-America-Jonathan-Kozol-Reprint_-2006-Broadway-97803073.txt  The-Soul-of-a-New-Machine-Киддер-Трейси_-Kidder_-Tracy-2011-Little_-Brown-and-Company-9780316204552.txt  Think-And-Grow-Rich-Napoleon-Hil.txt
src/main/java/: Application.java  OnLeaderWorker.java  Test.java
src/main/java/cluster/management/: LeaderElection.java  OnLeaderWorkerElection.java  ServiceRegistry.java
src/main/java/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
src/main/java/model/proto/: SearchModel.java  search_cluster_protos.proto
src/main/java/networking/: OnRequestCallBack.java  WebServer.java
src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
